mytest/MonitorServicePython/com/ContainerServer.proto

syntax = "proto3";
option java_multiple_files = true;
package tr.com.argela.grpcserver;

message DockerInfo{
	string	ip = 1;
	string	status = 2;
}
message Docker{
	string	name = 1;
	DockerInfo info =2;
}
message Container {
	string ip = 1;
	repeated Docker dockerlist = 2; //repeated maps to an array
}
message ContainerListRequest{
	repeated Container containerlist = 1;
}
message ContainerListResponse{
	int32 response = 1;
}
service SendService{
	rpc contlist(ContainerListRequest) returns (ContainerListResponse){}
}


//protoc -I=. --go_out=. ApplicationManager.proto
